<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Event Venue</title>
    <link rel="stylesheet" href="style.css">

</head>

<body> 



<!-- header section -->
 <header> 
    <h1>Event Venue</h1>
    <p> Location & Direction</p>

 </header>

<!-- navigation menu in a row using an unordered list-->

<nav>
 <ul> 
    <li><a href="index.html">Home</a></li>   
    <li><a href="agenda.html">Agenda</a></li>
    <li><a href="venue.html">Venue</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="rsvp.html">Rsvp</a></li>
    </ul>
    </nav>


<!--main content -->
    <section>
        <h2>Grand Convention Center</h2>
        <p>123 Tech Street, New York, NY</p>
        <p><strong>Directions:</strong> the venue is accessible via subway,bus,and taxi service</p>
        <img src="venue.jpg" alt="Grand Convention Center Building" width="400">

    </section>




<!-- footer -->
    <footer>
        <p>&copy; 2025 Annual Tech Meetup | All Rights Reserved.</p>
    </footer>



    </body>
    </html>
